plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kotlin"
    id "kotlinx-serialization"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "retrofit-converter",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "SprayPaint.Kt Retrofit-Converter",
        description: "SprayPaint.Kt Retrofit-Converter module",
        url        : "https://github.com/oneorder-tech/spraypaint.kotlin",
        scm        : [
                connection: "https://github.com/oneorder-tech/spraypaint.kotlin.git",
                url       : "https://github.com/oneorder-tech/spraypaint.kotlin"
        ]
]

dependencies {
    api project(":parser")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}