# spraypaint.kotlin

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  deploy.gradle  dokka.gradle  maven-publish.gradle  maven.gradle  readme.md  settings.gradle
gson-adapter/: build.gradle
gson-adapter/src/main/java/com/undabot/izzy/parser/: GsonParser.kt
jackson-adapter/: build.gradle
parser/: build.gradle
parser/src/main/java/com/undabot/izzy/parser/: DeserializeLinks.kt  Izzy.kt
retrofit-converter/: build.gradle
sample/: build.gradle
sample/src/main/java/net/oneorder/izzygraffiti/: MainActivity.kt
sample/src/main/java/net/oneorder/izzygraffiti/models/: BrandResource.kt
sample/src/main/res/raw/: collection_article_with_links.json
