plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kotlin"
    id "kotlinx-serialization"
}

def versions_jackson = '2.9.6'

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "jackson-adapter",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "SprayPaint.Kt Gson Adapter",
        description: "SprayPaint.Kt Gson Adapter module",
        url        : "https://github.com/oneorder-tech/spraypaint.kotlin",
        scm        : [
                connection: "https://github.com/oneorder-tech/spraypaint.kotlin.git",
                url       : "https://github.com/oneorder-tech/spraypaint.kotlin"
        ]
]


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(":parser")

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.fasterxml.jackson.core:jackson-core:$versions_jackson"
    api "com.fasterxml.jackson.core:jackson-annotations:$versions_jackson"
    api "com.fasterxml.jackson.core:jackson-databind:$versions_jackson"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$versions_jackson"
}