plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "kotlin"
    id "kotlinx-serialization"
}

apply from: "$rootDir/detekt.gradle"
apply from: "$rootDir/ktlint.gradle"
apply from: "$rootDir/dokka.gradle"
apply from: "$rootDir/maven-publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext.mavenPublishProperties = [
        group      : releaseConfig.group,
        version    : releaseConfig.version,
        artifactId   : "gson-adapter",
        repository : [
                url     : sonatype.url,
                username: sonatype.username,
                password: sonatype.password
        ],
        name       : "SprayPaint.Kt Gson Adapter",
        description: "SprayPaint.Kt Gson Adapter module",
        url        : "https://github.com/oneorder-tech/spraypaint.kotlin",
        scm        : [
                connection: "https://github.com/oneorder-tech/spraypaint.kotlin.git",
                url       : "https://github.com/oneorder-tech/spraypaint.kotlin"
        ]
]

dependencies {
    api project(":parser")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.google.code.gson:gson:2.8.9"
}